specsnl/github-actions/build-target/action.yml
name: Build Image by Target
description: Builds a Docker image for a specific target and platform using build-push-action

inputs:
  platform:
    description: Platform i.e. "linux/amd64", "linux/arm64"
    required: true
  image-name:
    description: Name of the image
    required: true
  dockerfile:
    description: Dockerfile path
    required: true
  target:
    description: Name of the dockerfile target
    required: true
  title:
    description: Custom image title (overrides repository name)
    required: false
  description:
    description: Custom image description (overrides repository description)
    required: false
  secrets:
    description: List of secrets to expose to the build
    required: false
  raw-tag:
    description: Raw tag value
    default: latest

runs:
  using: composite
  steps:

    - name: Prepare
      shell: bash
      run: |
        platform=${{ inputs.platform }}
        echo "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV

        image_name=${{ inputs.image-name }}
        echo "SAFE_IMAGE_NAME=${image_name//\//-}" >> $GITHUB_ENV

    - name: Raw tag
      id: raw_tag
      uses: ASzc/change-string-case-action@v8
      with:
        string: ${{ inputs.raw-tag }}

    - name: Docker meta (${{ inputs.target }})
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ inputs.image-name }}
        tags: |
          type=raw,event=workflow_dispatch,value=${{ steps.raw_tag.outputs.lowercase }}
        labels: |
          ${{ inputs.title != '' && format('org.opencontainers.image.title={0}', inputs.title) || '' }}
          ${{ inputs.description != '' && format('org.opencontainers.image.description={0}', inputs.description) || '' }}
        annotations: |
          ${{ inputs.title != '' && format('org.opencontainers.image.title={0}', inputs.title) || '' }}
          ${{ inputs.description != '' && format('org.opencontainers.image.description={0}', inputs.description) || '' }}

    - name: Build and push by digest (${{ inputs.target }})
      id: build
      uses: docker/build-push-action@v7
      with:
        push: ${{ github.actor != 'dependabot[bot]' }}
        context: .
        file: ${{ inputs.dockerfile}}
        platforms: ${{ inputs.platform }}
        target: ${{ inputs.target }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        provenance: false
        outputs: type=image,name=${{ inputs.image-name }},push-by-digest=true,name-canonical=true,oci-mediatypes=true
        cache-from: type=gha,scope=${{ inputs.dockerfile }}-${{ env.PLATFORM_PAIR }}-${{ inputs.target }}
        cache-to: type=gha,mode=max,scope=${{ inputs.dockerfile }}-${{ env.PLATFORM_PAIR }}-${{ inputs.target }}
        secrets: ${{ inputs.secrets }}

    - name: Export digest (${{ inputs.target }})
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests/${{ env.SAFE_IMAGE_NAME }}/${{ inputs.target }}
        digest="${{ steps.build.outputs.digest }}"
        touch "${{ runner.temp }}/digests/${{ env.SAFE_IMAGE_NAME }}/${{ inputs.target }}/${digest#sha256:}"

    - name: Upload digest (${{ inputs.target }})
      uses: actions/upload-artifact@v7
      with:
        name: digests-${{ env.SAFE_IMAGE_NAME }}-${{ inputs.target }}-${{ env.PLATFORM_PAIR }}
        path: ${{ runner.temp }}/digests/${{ env.SAFE_IMAGE_NAME }}/${{ inputs.target }}/*
        if-no-files-found: error
        retention-days: 1

Ilyes512/github-actions/.github/workflows/build-php.yml
- name: Build and Push by digest (runtime)
  uses: specsnl/github-actions/build-target@1.2.2
  with:
    platform: ${{ inputs.platform }}
    image-name: ${{ steps.image_name.outputs.lowercase }}
    dockerfile: ${{ inputs.dockerfile }}
    target: runtime

Ilyes512/github-actions/.github/workflows/build-php.yml
- name: Build and Push by digest (builder)
  uses: specsnl/github-actions/build-target@1.2.2
  with:
    platform: ${{ inputs.platform }}
    image-name: ${{ steps.image_name.outputs.lowercase }}
    dockerfile: ${{ inputs.dockerfile }}
    target: builder

Ilyes512/github-actions/.github/workflows/build-php.yml
- name: Build and Push by digest (builder_nodejs)
  uses: specsnl/github-actions/build-target@1.2.2
  with:
    platform: ${{ inputs.platform }}
    image-name: ${{ steps.image_name.outputs.lowercase }}
    dockerfile: ${{ inputs.dockerfile }}
    target: builder_nodejs
    secrets: ${{ inputs.secrets }}