specsnl/github-actions/build-image/action.yml
name: Build Image
description: Build and push Docker image by digest

inputs:
  platform:
    description: Platform i.e. "linux/amd64", "linux/arm64"
    required: true
  image-name:
    description: Name of the image
    required: true
  dockerfile:
    description: Dockerfile path
    required: true
  target:
    description: Name of the dockerfile target
    required: false
  title:
    description: Custom image title (overrides repository name)
    required: false
  description:
    description: Custom image description (overrides repository description)
    required: false
  secrets:
    description: List of secrets to expose to the build
    required: false
  raw-tag:
    description: Raw tag value
    default: latest

runs:
  using: composite
  steps:

    - name: Prepare ${{ inputs.target }}
      shell: bash
      id: prepare
      run: |
        platform=${{ inputs.platform }}
        echo "safe_platform=${platform//\//-}" >> $GITHUB_OUTPUT

        image_name=${{ inputs.image-name }}
        echo "safe_image_name=${image_name//\//-}" >> $GITHUB_OUTPUT

        target="${{ inputs.target }}"
        echo "safe_target=${target:-_}" >> $GITHUB_OUTPUT

    - name: Raw tag
      id: raw_tag
      uses: ASzc/change-string-case-action@v8
      with:
        string: ${{ inputs.raw-tag }}

    - name: Docker meta ${{ inputs.target }}
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ inputs.image-name }}
        tags: |
          type=raw,event=workflow_dispatch,value=${{ steps.raw_tag.outputs.lowercase }}
        labels: |
          ${{ inputs.title != '' && format('org.opencontainers.image.title={0}', inputs.title) || '' }}
          ${{ inputs.description != '' && format('org.opencontainers.image.description={0}', inputs.description) || '' }}
        annotations: |
          ${{ inputs.title != '' && format('org.opencontainers.image.title={0}', inputs.title) || '' }}
          ${{ inputs.description != '' && format('org.opencontainers.image.description={0}', inputs.description) || '' }}

    - name: Build and push by digest ${{ inputs.target }}
      id: build
      uses: docker/build-push-action@v7
      with:
        push: ${{ github.actor != 'dependabot[bot]' }}
        context: .
        file: ${{ inputs.dockerfile}}
        platforms: ${{ inputs.platform }}
        target: ${{ inputs.target }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        provenance: false
        outputs: type=image,name=${{ inputs.image-name }},push-by-digest=true,name-canonical=true,oci-mediatypes=true
        cache-from: type=gha,scope=${{ inputs.dockerfile }}-${{ steps.prepare.outputs.safe_platform }}-${{ steps.prepare.outputs.safe_target }}
        cache-to: type=gha,mode=max,scope=${{ inputs.dockerfile }}-${{ steps.prepare.outputs.safe_platform }}-${{ steps.prepare.outputs.safe_target }}
        secrets: ${{ inputs.secrets }}

    - name: Export digest ${{ inputs.target }}
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests/${{ steps.prepare.outputs.safe_image_name }}/${{ steps.prepare.outputs.safe_target }}
        digest="${{ steps.build.outputs.digest }}"
        touch "${{ runner.temp }}/digests/${{ steps.prepare.outputs.safe_image_name }}/${{ steps.prepare.outputs.safe_target }}/${digest#sha256:}"

    - name: Upload digest ${{ inputs.target }}
      uses: actions/upload-artifact@v7
      with:
        name: digests-${{ steps.prepare.outputs.safe_image_name }}-${{ steps.prepare.outputs.safe_target }}-${{ steps.prepare.outputs.safe_platform }}
        path: ${{ runner.temp }}/digests/${{ steps.prepare.outputs.safe_image_name }}/*
        if-no-files-found: error
        retention-days: 1

specsnl/github-actions/.github/workflows/build-php.yml
- name: Build and Push by digest (runtime)
  uses: specsnl/github-actions/build-image@1.2.3
  with:
    dockerfile: ${{ inputs.dockerfile }}
    platform: ${{ inputs.platform }}
    image-name: ${{ steps.image_name.outputs.lowercase }}
    target: runtime
    title: ${{ inputs.title }}
    description: ${{ inputs.description }}
    secrets: ${{ inputs.secrets }}

specsnl/github-actions/.github/workflows/build-php.yml
- name: Build and Push by digest (builder)
  uses: specsnl/github-actions/build-image@1.2.3
  with:
    dockerfile: ${{ inputs.dockerfile }}
    platform: ${{ inputs.platform }}
    image-name: ${{ steps.image_name.outputs.lowercase }}
    target: builder
    title: ${{ inputs.title }}
    description: ${{ inputs.description }}
    secrets: ${{ inputs.secrets }}